{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "strict": true,
      "baseUrl": "./",
      "outDir": "./dist",
      "types": ["cypress"]
    },
    "include": [
      "**/*.ts"
    ]
}